{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*", "./*"],
      "lucide-react": ["./src/lib/lucide-react"],
      "@hugeicons/core-free-icons": ["./src/lib/stub-empty"],
      "@hugeicons/react": ["./src/lib/stub-empty"],
      "@streamdown/code": ["./src/lib/stub-empty"],
      "@tanstack/react-table": ["./src/lib/stub-empty"],
      "@vercel/analytics/react": ["./src/lib/stub-empty"],
      "fumadocs-core/breadcrumb": ["./src/lib/stub-empty"],
      "fumadocs-core/page-tree": ["./src/lib/stub-empty"],
      "fumadocs-core/search/client": ["./src/lib/stub-empty"],
      "motion/react": ["./src/lib/stub-empty"],
      "radix-ui": ["./src/lib/stub-empty"],
      "react-aria-components": ["./src/lib/stub-empty"],
      "streamdown": ["./src/lib/stub-empty"]
    }
  },
  "include": [
    "next-env.d.ts",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./lib/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
